* {
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Roboto', sans-serif;
}

.nav {
  height: 1024px;
  max-width: 295px;
  left: 0px;
  top: 0px;
  background: #20B887;
}

.nav-container{
  display: grid;
  row-gap: 30px;
  list-style: none;
  color: white;
  margin: 0;
  padding: 250px 0 0 0;
}

.nav-container li{
  padding: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
}

.active{
  background: #F9FBFF;
  color: #20B887;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 25px;
  margin-right: -30px;
}

.logo-container{
  display: grid;
  grid-auto-flow: column;
  padding: 30px;
  align-items: center;
  column-gap: 20px;
}

.level-title{
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 42px;
  color: #6FF3C8;

}

.btn-add:focus{
  outline: none;
}

.btn-add{
  cursor: pointer;
  width: 54px;
  height: 54px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  border-radius: 50%;
  background-image: url('images/add.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.btn-check{
  cursor: pointer;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: #1AAD7E;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 24px;
}

.app-wrapper{
  display: grid;
  grid-template-columns: 350px auto;
  
}

.label-title{
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.53);
}

.add-word-container, .add-word-container > div{
  display:grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 20px;
}

.add-word-container{
  margin-top: 50px;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 20px;
  align-items: center;
}

.add-word-container input{
  padding: 11px 32px;
  border-radius: 5px;
}

.library-container >div >div{
  padding: 15px;
  text-align: center;
}

.library-container{
  background: rgba(242, 246, 254, 0.46);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.library-container > div > div{
  position: relative;
  
}

.library-container > div:not(.library-header) > div:not(:last-child):after{
  content: '';
  position: absolute;
  right: 0;
  top: 20px;
  width: 3px;
  background: rgba(242, 246, 254, 0.46);
  height: 100%;
}

.library-container >div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #836344;
  padding: 10px;
}

.library-header >div:after{
  content: '';
  position: absolute;
  height: 16px;
  width: 80%;
  background: rgba(242, 100, 94, 0.09);
  left: 12px;
  bottom: 8px;
}

.library-header >div{
  position: relative;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  color: #992E00;
  left: 0;
  bottom: 8px;
}

.score{
  position: absolute;
  left: 350px;
  color: darkgreen;
  top: 20px;
}

.page-container{
  display: grid;
  justify-content: center;
  align-items: start;
  grid-auto-flow: row;
  align-content: flex-start;
  row-gap: 60px;
}